class Solution {
    public int minFallingPathSum(int[][] grid) {
        int n = grid.length;
        int[][] dp = new int[n][n];
        
        // Copy the first row of grid to dp
        for (int j = 0; j < n; j++) {
            dp[0][j] = grid[0][j];
        }
        
        // Calculate the minimum falling path sum for each cell in dp
        for (int i = 1; i < n; i++) {
            for (int j = 0; j < n; j++) {
                int minPrev = Integer.MAX_VALUE;
                for (int k = 0; k < n; k++) {
                    if (k != j) {
                        minPrev = Math.min(minPrev, dp[i - 1][k]);
                    }
                }
                dp[i][j] = grid[i][j] + minPrev;
            }
        }
        
        // Find the minimum falling path sum in the last row of dp
        int minSum = Integer.MAX_VALUE;
        for (int j = 0; j < n; j++) {
            minSum = Math.min(minSum, dp[n - 1][j]);
        }
        
        return minSum;
        
    }
}
