class Solution {
    public String[] findRelativeRanks(int[] score) {
         int n = score.length;
        Integer[] indices = new Integer[n];
        for (int i = 0; i < n; i++) {
            indices[i] = i;
        }
        Arrays.sort(indices, (a, b) -> score[b] - score[a]);
        
        // Create a map to store athlete's rank
        Map<Integer, String> ranks = new HashMap<>();
        ranks.put(0, "Gold Medal");
        ranks.put(1, "Silver Medal");
        ranks.put(2, "Bronze Medal");
        
        // Assign ranks to each athlete
        String[] result = new String[n];
        for (int i = 0; i < n; i++) {
            if (i < 3) {
                result[indices[i]] = ranks.get(i);
            } else {
                result[indices[i]] = String.valueOf(i + 1);
            }
        }
        
        return result;
    
        
    }
}
